{
    "UDPServer": {
        "Address": "127.0.0.1",
        "SendToPort": "5002",
        "ReceiveFromPort": "5001"
    },
    "UDPClient": {
        "Address": "127.0.0.1",
        "SendToPort": "5001",
        "ReceiveFromPort": "5002"
    }
}
